SEARCH_API_KEY=tvly-***
LLM_API_KEY=
LLM_PROVIDER="anthropic" # check more at https://docs.all-hands.dev/modules/usage/llms
LLM_MODEL="anthropic/claude-sonnet-4-20250514"
LLM_NUM_RETRIES=3
LLM_CACHING_PROMPT=true
LLM_REASONING_EFFORT="high"
SANDBOX_PLATFORM="linux/amd64"
SANDBOX_ENABLE_GPU=false # Set it to true if you want to use GPU instead of CPU
SANDBOX_RUNTIME_CONTAINER_IMAGE="all-hands-ai/runtime:latest" # The container image for the runtime sandbox
AGENT_MEMORY_ENABLED=true
AGENT_ENABLE_THINK=true
AGENT_ENABLE_MCP=false
CONTAINER_NAME="oha-cli-container" # Optional: set a fixed name for the main Open-Hands container
LOG_LEVEL="INFO" # Can be DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_ALL_EVENTS=true # Set to true to log all events, false to log only top-level events
